
# H2 Opcion 1: base de datos en memoria RAM
# http://localhost:8080/h2-console/l

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=create-drop

# si da problemas comentar e iniciar otra vez 
# 2021-07-27 10:30:13.214  INFO 2680 --- [  restartedMain] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:cd7d1629-c221-4eb1-8189-4f211b3c39b3'
# el los logs saldra la url --> jdbc:h2:mem:cd7d1629-c221-4eb1-8189-4f211b3c39b3


# H2 Opcion 2: base de datos en archivo en el sistema